@keyframes fadeup
  0% 
    opacity: 0
    transform: translateY(5px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes fadewidth
  0%
    opacity: 0
    transform: scaleX(0)
  100%
    opacity: 1
    transform: scaleX(1)