@import '../config/_breakpoints'
@import '../config/_colors'
  
.compare-box
  width: 500px
  max-width: 90vw
  height: 589px
  display: flex
  flex-direction: column
  align-items: center
  background: $color-black
  color: white
  border-radius: 10px
  margin: 32px
  margin-top: 0
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5)
  opacity: 0
  +media($breakpoint-lg)
    width: 400px
  +media($breakpoint-md)
    width: 500px
    margin: 16px
    margin-top: 32px
  
.compare-box__header
  font-size: 48px
  font-weight: 100
  height: 130px
  margin: 0
  display: flex
  align-items: center
  text-align: center
  +media($breakpoint-md)
    font-size: 36px

.compare-box__item
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding: 16px
  height: 78px
  font-size: 28px
  font-weight: 300
  margin: 0
  color: $color-white
  +media($breakpoint-lg)
    font-size: 24px
  +media($breakpoint-sm)
    font-size: 18px

.compare-box__item:nth-of-type(odd)
  background: $color-gold