@import '../config/_breakpoints'
@import '../config/_colors'
  
.compare
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.compare__header
  height: 220px
  display: flex
  flex-direction: column
  align-items: center
  +media($breakpoint-md)
    height: 200px
  +media($breakpoint-sm)
    height: 240px

.compare__heading
  font-weight: 100
  font-size: 48px
  text-align: center
  margin-top: 48px
  margin-bottom: 16px
  +media($breakpoint-md)
    font-size: 40px
    max-width: 90vw
  +media($breakpoint-sm)
    font-size: 32px
    max-width: 95vw

.compare__input
  font-family: Roboto
  font-size: 48px
  background: inherit
  width: 220px
  padding-left: 32px
  font-weight: 100
  border: none
  outline: none
  +media($breakpoint-md)
    font-size: 40px
    width: 190px
  +media($breakpoint-sm)
    font-size: 32px
    width: 150px
    padding-left: 26px

.compare__placeholder
  margin-right: 4px
  position: relative
  display: inline-block

.compare__placeholder::before
  position: absolute
  left: 8px
  top: 1px
  content: '$'
  pointer-events: none

.compare__info
  max-width: 95vw
  font-weight: 300
  font-size: 23px
  text-align: center
  color: $color-black
  +media($breakpoint-lg)
    margin: 0
  +media($breakpoint-md)
    font-size: 20px
  +media($breakpoint-sm)
    font-size: 18px

.compare__boxes
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap