@import '../config/_colors'
@import '../config/_breakpoints'
  
.footer
  background: $color-black
  color: white
  display: flex
  flex-direction: column
  align-items: center

.footer__header
  font-size: 48px
  font-weight: 100
  margin: 32px
  text-align: center
  +media($breakpoint-lg)
    font-size: 40px
  +media($breakpoint-md)
    font-size: 32px

.footer__form
  display: flex
  flex-direction: column
  align-items: center

.footer__input
  width: 400px
  max-width: 90vw
  height: 60px
  text-align: center
  font-size: 32px
  font-weight: 100
  font-family: Roboto
  background: inherit
  border: 1px solid $color-gray
  color: white
  +media($breakpoint-md)
    height: 50px
    width: 300px

.footer__button
  width: 400px
  max-width: 90vw
  height: 60px
  text-align: center
  font-size: 32px
  font-weight: 100
  font-family: Roboto
  background: $color-gold
  color: white
  border: none
  margin-top: 8px
  cursor: pointer
  +media($breakpoint-md)
    height: 50px
    width: 300px

.footer__disclaimer
  text-align: center
  font-size: 12px
  font-weight: 300
  color: $color-gray
  width: 500px
  max-width: 90vw

.footer__hr
  width: 80vw
  height: 1px
  background: rgba(255, 255, 255, 0.1)
  border: 0
  margin: 0

.footer__links
  display: flex
  align-items: center
  justify-content: space-between
  width: 80vw
  height: 32px

.footer__link
  color: $color-gray
  text-decoration: none

.footer__link--name
  +media($breakpoint-sm)
    display: none