@import '../config/_breakpoints'
@import '../config/_colors'
@import '../config/_animations'

.hero
  height: 80vh
  background: $color-black
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.hero__header
  color: white
  font-size: 84px
  font-weight: 100
  margin: 12px
  text-align: center
  opacity: 0
  animation: fadeup 0.5s forwards ease-out 0.3s
  +media($breakpoint-lg)
    font-size: 72px
  +media($breakpoint-md)
    font-size: 60px
  +media($breakpoint-sm)
    font-size: 40px

.hero__hr
  width: 80vw
  height: 1px
  background: rgba(255, 255, 255, 0.1)
  border: 0
  transform: scaleX(0)
  animation: fadewidth 0.5s forwards ease-out 0.4s

.hero__info
  font-weight: 300
  font-size: 22px
  color: rgba(255, 255, 255, 0.75)
  width: 650px
  max-width: 90vw
  text-align: center
  opacity: 0
  animation: fadeup 0.5s forwards ease-out 0.5s
  +media($breakpoint-lg)
    font-size: 18px
  +media($breakpoint-sm)
    font-size: 16px

.hero__buttons
  display: flex
  align-items: center
  justify-content: center
  max-width: 90vw

.hero__button
  font-family: Roboto
  margin: 8px
  height: 50px
  width: 240px
  max-width: calc(45vw - 16px)
  background: $color-gold
  border: none
  color: white
  font-size: 28px
  font-weight: 300
  cursor: pointer
  opacity: 0
  animation: fadeup 0.5s forwards ease-out 0.6s
  +media($breakpoint-lg)
    height: 40px
    width: 200px
    font-size: 24px